<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FluntIcon</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <PackageId>KitUIN.FluentIcon</PackageId>
	  <Version>1.1.203</Version>
	  <Authors>kitUIN</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/kitUIN/FluentIcon</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryBranch>master</RepositoryBranch>
	  <Description>✨ Windows App SDK Fluent System Icon Control ✨</Description>
	  <Copyright>Copyright 2023</Copyright>
	  <PackageTags>kitUIN wasdk fluent icon winui</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\FluentSystemIcons-Resizable.ttf" />
	  <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230217.4" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\FluentSystemIcons-Resizable.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
</Project>
