# FluentIcon

./: .gitignore  FluentIcon.sln  README.md  json2Symbol.py
FluentIcon/: FluentIcon.cs  FluentIcon.csproj  FluentIconSymbol.cs  README.md
Sample/: App.xaml  App.xaml.cs  FluentIconSymbolTest.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sample.csproj  app.manifest
Sample/Properties/: launchSettings.json
kitUIN.FluentIcon.WinUI.Filled/: FluentFilledIcon.cs  FluentFilledIconSymbol.cs  FluentIcon.Filled.nuspec  json2Symbol.Filled.py  kitUIN.FluentIcon.WinUI.Filled.csproj
kitUIN.FluentIcon.WinUI.Filled/buildTransitive/: kitUIN.FluentIcon.WinUI.Filled.targets
kitUIN.FluentIcon.WinUI.Regular/: FluentIcon.Regular.nuspec  FluentRegularIcon.cs  FluentRegularIconSymbol.cs  json2Symbol.Regular.py  kitUIN.FluentIcon.WinUI.Regular.csproj
kitUIN.FluentIcon.WinUI.Regular/buildTransitive/: kitUIN.FluentIcon.WinUI.Regular.targets
