<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FluentIcon.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <Version>1.2.224.2</Version>
	  <PackageId>kitUIN.FluentIcon.WinUI.Filled</PackageId>
	  <Authors>kitUIN</Authors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/FluentIcon</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/kitUIN/FluentIcon</RepositoryUrl>
	  <Description>✨ Windows App SDK Fluent-System-Icon Control ✨</Description>
	  <Copyright>Copyright 2023</Copyright>
	  <PackageTags>KitUIN;wasdk;fluent;icon;winui</PackageTags>
	  <PackageOutputPath>..</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
	  <Compile Remove="Assets\**" />
	  <Content Remove="Assets\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <None Remove="Assets\**" />
	  <Page Remove="Assets\**" />
	  <PRIResource Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="Assets\FluentSystemIcons-Filled.ttf">
		  <Pack>true</Pack>
		  <PackagePath>lib\$(TargetFramework)\$(PackageId)\Assets</PackagePath>
	  </None>
  </ItemGroup>
</Project>
